<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"  />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="css/style.css" type="text/css" rel="stylesheet" />

    

<link href="fonts/font-awesome.css" type="text/css" rel="stylesheet" />


<title>index</title>
</head>
<body  id="page-top">
	
    <header class="header_main">
   <nav class="top-nav">
         <ul class="top-ul">
            <li class="top-li"><a  href="#">Рецепти</a></li>
             <li class="top-li"><a  href="#">Вицове</a></li>
             <li class="top-li"><a  href="#">Начало</a></li>
        </ul>
    </nav>
        <div class="banner">
        	<div class="container">
                <div class="col-sm-5 col-xs-12">
                    <div class="theme_first">
                        <div class="theme_head">
                            <h1>Рецепта за вкусна пържола</h1>
 							<small>Кюфте с бекон, оставени просто за украса</small>
                        </div>
                        <div class="theme_first_text">
                        	<p>
                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ex tortor, finibus eu interdum eu, aliquam vel tellus. Etiam semper eros eu nulla consequat, nec ullamcorper quam fringilla. Etiam vel leo in dolor gravida facilisis. Nullam dictum lorem eu eros dictum, eget aliquet arcu varius. Suspendisse feugiat bibendum lectus, ut mattis ex iaculis nec. Sed purus eros, efficitur et lacus eu, bibendum auctor ligula. Etiam fermentum ante vitae ligula feugiat maximus.
							</p>
							<p>
								In ut felis ac risus varius euismod. Praesent posuere arcu vitae ipsum pulvinar volutpat eget ac massa.
                            </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-sm-7 col-xs-12">
                    <div class="banner_image">
                    	<img src="images/banner.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <section id="overview">
    	<div class="container">
        	<div class="overview">
            	<div class="purjola">
                	<img src="images/purjola%20po-malka.png"  alt=""/>
                </div>
                <div class="overviewinos">
                	<h2 class="overview_head">Необходими продукти</h2>
                    <p>
                    	Donec vel imperdiet dui, varius lobortis erat. Sed ac lectus nec metus commodo finibus. In lobortis velit id imperdiet scelerisque. Sed semper, sapien vel venenatis faucibus, felis turpis interdum tellus, sed gravida ipsum leo vel odio. Duis quis luctus magna. Maecenas nisl lectus, condimentum facilisis placerat id, malesuada in turpis. Aenean quis nisl molestie est euismod congue.
                    </p>	
                    <ul class="list_os">
                    	<li>Etiam sit amet augue non sapien ultricies ultricies.</li>
                        <li>Fusce sed purus egestas, egestas mauris quis, sollicitudin eros.</li>
                        <li>Donec quis leo id augue pellentesque molestie nec eu eros.</li>
                        
                    </ul>
                    <p>
                    	Mauris sodales purus vitae turpis congue luctus. Nam dictum mauris eget metus euismod, eget tincidunt mi blandit. Phasellus lobortis fermentum consequat. Nam placerat ac velit quis vestibulum. Nulla quis egestas dui. Curabitur molestie suscipit augue, quis porta sem sollicitudin eu. Aenean commodo urna quis ex lobortis, eu auctor arcu tempus. Aenean fringilla eros nibh, nec condimentum leo hendrerit vel.
                    </p>
                </div>
            </div> 
        </div>
    </section>
    
    <section id="features">
    	<div class="container">
        	<div class="feature">
              	<div class="local_heading">
                	<h2>Инструкции</h2>
                </div>
                <div class="feature_content">
                    <div class="feature_inner">
                        <div class="feature_img">
                            <img src="images/fe1.jpg" alt="" />
                        </div>
                        <div class="feature_text">
                            <h2 class="feature_text_head">1.Нарязвате месото</h2>
                            <p> In hac habitasse platea dictumst. Nam porttitor massa auctor tristique tincidunt. Donec eu elementum libero. Donec rhoncus quam nec elit pulvinar placerat. Maecenas bibendum venenatis velit eget eleifend. Ut dignissim cursus nibh. Suspendisse vel iaculis sem, vitae volutpat magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <p>
    Cras ut cursus eros. In semper neque posuere quam mattis, non mollis augue lacinia. Etiam convallis id lacus nec ultricies. Morbi non sapien in augue semper imperdiet..</p>	
                        </div>
                    </div>
                    
                    <div class="feature_inner">
                        <div class="feature_img">
                            <img src="images/fe2.png" alt="" />
                        </div>
                        <div class="feature_text">
                            <h2 class="feature_text_head">2.Овкусявате</h2>
                            <p> In hac habitasse platea dictumst. Nam porttitor massa auctor tristique tincidunt. Donec eu elementum libero. Donec rhoncus quam nec elit pulvinar placerat. Maecenas bibendum venenatis velit eget eleifend. Ut dignissim cursus nibh. Suspendisse vel iaculis sem, vitae volutpat magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>
    Cras ut cursus eros. In semper neque posuere quam mattis, non mollis augue lacinia. Etiam convallis id lacus nec ultricies. Morbi non sapien in augue semper imperdiet.</p>
                        </div>
                    </div>
                    
                    <div class="feature_inner">
                        <div class="feature_img">
                            <img src="images/fe3.png" alt="" />
                        </div>
                        <div class="feature_text">
                            <h2 class="feature_text_head">3.Пържите</h2>
                            <p> In hac habitasse platea dictumst. Nam porttitor massa auctor tristique tincidunt. Donec eu elementum libero. Donec rhoncus quam nec elit pulvinar placerat. Maecenas bibendum venenatis velit eget eleifend. Ut dignissim cursus nibh. Suspendisse vel iaculis sem, vitae volutpat magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            <p>
    Cras ut cursus eros. In semper neque posuere quam mattis, non mollis augue lacinia. Etiam convallis id lacus nec ultricies. Morbi non sapien in augue semper imperdiet..</p>
                        </div>
                    </div>
                    
                    <div class="feature_inner">
                        <div class="feature_img">
                            <img src="images/fe4.png" alt="" />
                        </div>
                        <div class="feature_text">
                            <h2 class="feature_text_head">4.Консумирате</h2>
                            <p> In hac habitasse platea dictumst. Nam porttitor massa auctor tristique tincidunt. Donec eu elementum libero. Donec rhoncus quam nec elit pulvinar placerat. Maecenas bibendum venenatis velit eget eleifend. Ut dignissim cursus nibh. Suspendisse vel iaculis sem, vitae volutpat magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>
    Cras ut cursus eros. In semper neque posuere quam mattis, non mollis augue lacinia. Etiam convallis id lacus nec ultricies. Morbi non sapien in augue semper imperdiet.	</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section id="reviews">
    	<div class="container">
        	<div class="local_heading">
                <h2>Оценки</h2>
            </div>
            <div class="review">
            	<div class="col-sm-6 col-xs-12">
                	<div class="review_box">
                    	<h2>Марийка</h2>
                        <ul>
                        	<li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                        </ul>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dolor justo, maximus consequat elementum sed, feugiat sed orci.selling proposition.</p>
                    </div>
                    <div class="review_box">
                    	<h2>Иванчо</h2>
                        <ul>
                        	<li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/half-star.png" alt="" /></li>
                        </ul>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dolor justo, maximus consequat elementum sed, feugiat sed orci.selling proposition.</p>
                    </div>
                    <div class="review_box">
                    	<h2>Стенли</h2>
                        <ul>
                        	<li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/half-star.png" alt="" /></li>
                        </ul>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dolor justo, maximus consequat elementum sed, feugiat sed orci.selling proposition.</p>
                    </div>
                    <div class="review_box">
                    	<h2>Али</h2>
                        <ul>
                        	<li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/half-star.png" alt="" /></li>
                        </ul>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dolor justo, maximus consequat elementum sed, feugiat sed orci.selling proposition.</p>
                    </div>	
                </div>
                <div class="col-sm-6 col-xs-12">
                	<div class="review_box">
                    	<h2>Пешо</h2>
                        <ul>
                        	<li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                        </ul>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dolor justo, maximus consequat elementum sed, feugiat sed orci.selling proposition.</p>
                    </div>
                    <div class="review_box">
                    	<h2>Чочо</h2>
                        <ul>
                        	<li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/half-star.png" alt="" /></li>
                        </ul>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dolor justo, maximus consequat elementum sed, feugiat sed orci.selling proposition.</p>
                    </div>
                    <div class="review_box">
                    	<h2>Киро</h2>
                        <ul>
                        	<li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                        </ul>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dolor justo, maximus consequat elementum sed, feugiat sed orci.selling proposition.</p>
                    </div>
                    <div class="review_box">
                    	<h2>Роки</h2>
                        <ul>
                        	<li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                            <li><img src="images/star.png" alt="" /></li>
                        </ul>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dolor justo, maximus consequat elementum sed, feugiat sed orci.selling proposition.</p>
                    </div>	
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
    	<div class="container">
        	<div class="local_heading">
                <h2>Контакти</h2>
            </div>
            <div class="contact">
	            <div id="simple-msg"></div>
            	<form name="ajaxform" id="ajaxform">
                	<div class="form_input">
                    	<input type="text" name="name" placeholder="Име" onblur='placeholder="Име"' onclick='placeholder=""' />
                    	<input type="email" name="email" placeholder="Имейл" onblur='placeholder="Имейл"' onclick='placeholder=""' />
                    	<input type="text" name="subject" placeholder="Тема" onblur='placeholder="Тема"' onclick='placeholder=""' />
                    </div>
                    <div class="form_input">
                    	<textarea name="message" placeholder="Съобощение" onclick='placeholder=""' onblur='placeholder="СЪОБЩЕНИЕ"' ></textarea>
                        <button type="submit" id="post_msg">ИЗПРАТИ</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
  
   
    <footer id="footer">
    	<div class="container">
        	<div class="footer">
            	<div class="copyright">
                	<p> Copyright &copy; 2017. Design By: KristianZanev</p>
                </div>
                
                
            </div>
        </div>
    </footer>
    

<script src="js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
