<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kufteto.bg</title>
        <meta name="description" content="Kufteta">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="index2.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>

            <nav>
                <ul>
                    <li><a href="#">Рецепти</a></li>
                    <li><a href="#">Вицове</a></li>
                    <li><a href="index.html">Начало</a></li>
                </ul>
            </nav>
            <main>
        <div class="recipes">
                <div class="img-article">
            <img class="recipe-img" src="images/header1.jpg">
                    <article class="recipe"><h2>Крехки свински пържоли</h2></article>
            </div>
                </div>
        </main>
        <footer>
            <p id="footer-text">Сайтът няма за цел да усмива и критикува веганите или веганството като начин на живот.</p>
             <section class="social">
                 <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://softuni.bg/trainings/1645/web-fundamentals-html5-may-2017" class="fa fa-graduation-cap"></a>
            <a href="https://twitter.com" class="fa fa-twitter"></a>
            </section>
        </footer>
        
        
        
    </body>
</html>
