<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kufteto.bg</title>
        <meta name="description" content="Kufteta">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index3.HTML">Рецепти</a></li>
                    <li><a href="index%202.html">Вицове</a></li>
                    <li><a href="#">Начало</a></li>
                </ul>
            </nav>
            <div class="img-bg"><h1>101 причини да не бъдеш <span>веган</span></h1>
            <h2>Причина 1: Заради тази снимка на изключително вкусна вратна пържола.</h2>
                <container class="buttons" >
                    <button class="btn1">Не искам да бъда веган!</button>
                    <button class="btn1">Ще бъда веган!</button>
                </container>
            </div>   
        </header>
        <main>
        <section class="info">
            <h3>Описание на месото</h3>
               <p> В различните кухни в света се използва месо от различни животни. Съществуват и сериозни културологични и социални нормативи, обуславящи възгледите за употреба на различните видове месо. Например в Европа не е приемливо да се яде кучешко и котешко, но в Югоизточна Азия това е обикновен деликатес. В мюсюлманските общности не се яде свинско месо, а в будистките – телешко (тъй като кравата е свещено животно).<br>Ето и няколко храни с месо без които не можем.</p>
                   <div class="icons-wrap">
                <div id="icon-box">
                    <img id="food-icons" src="images/hotdog-solid/64x64.png">
                    <p1 id="food-text">Хот дог</p1>
                </div>
                <div id="icon-box">
                    <img id="food-icons" src="images/meat-solid/64x64.png">
                    <p1 id="food-text">Свински бут</p1>
                </div>
                <div id="icon-box">
                    <img id="food-icons" src="images/burger-solid/64x64.png">
                    <p1 id="food-text">Бургер</p1>
                </div>
            </div>
            </section>
            <h3 id="tekst-kufteta">Мнения на хора употребили кюфтета</h3>
            <section class="articles">
                <article><h4>&quot;Супер са!&quot;</h4><img class="snimki" src="images/snimki%20na%20hora/snimka2.jpg"><p id="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                <button id="btn2"><label class="icon-case" for="surname"><i class="fa fa-angle-right"></i></label></button>
                </article>
                
                <article><h4>Преди и след</h4><img class="snimki" src="images/snimki%20na%20hora/snimka1.jpg"><p id="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                <button id="btn2"><label class="icon-case" for="surname"><i class="fa fa-angle-right"></i></label></button>
                </article>
                
                <article><h4>&quot;Искаме още!&quot;</h4><img class="snimki" src="images/snimki%20na%20hora/snimka3.jpg"><p id="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                    <button id="btn2"><label class="icon-case" for="surname"><i class="fa fa-angle-right"></i></label></button>
                </article>
                </section>
        </main>
        <footer>
            <p id="footer-text">Сайтът няма за цел да усмива и критикува веганите или веганството като начин на живот.</p>
             <section class="social">
                 <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://softuni.bg/trainings/1645/web-fundamentals-html5-may-2017" class="fa fa-graduation-cap"></a>
            <a href="https://twitter.com" class="fa fa-twitter"></a>
            </section>
        </footer>
        
        
        
    </body>
</html>
