<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kufteto.bg</title>
        <meta name="description" content="Kufteta">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="index2.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>

            <nav>
                <ul>
                    <li><a href="index3.HTML">Рецепти</a></li>
                    <li><a href="#">Вицове</a></li>
                    <li><a href="index.html">Начало</a></li>
                </ul>
            </nav>
            <main>
        <div class="jokes">
              <h1>Вицове</h1>
                  <p class="joke">
–Чакай бе,жена!Защо ми викаш алкохолик?Бирата от хмел ли се прави?
<br>–Да.
<br>–Ракията се прави от грозде,нали?
<br>–Да.
<br>А уискито от царевица?
<br>–Да.
<br>–Водката се прави от ечемик,нали?
<br>–Да.
<br>–Текилата се прави от агаве?
<br>–Да.
<br>–Е,тогава?Значи аз съм веган,а не алкохолик....</p>
            <p class="joke">
 Двойка сяда на масата в заведение и жената се обръща към сервитьора:
<br>- Аз съм веган!
<br>Мъжът допълва:
<br>- И аз съм веган!
<br>Жената отново:
<br>- Ние сме вегани. Не ядем никакви животински продукти!
<br>Сервитьорът изслушва спокойно тирадата за ползите от веганството и пита леко ядосано:
<br>- Абе, хора, всичко ми е ясно, вегани сте, искате да си останете такива. Ама какво правите в ресторант за сръбска скара?
            </p>
 <p class="joke">Когато месояден гледа как се коли и разфасова животно, страда, но същевременно си мисли за вкусните пържоли и лигите му потичат. Същото се случва и когато веган гледа работата на сенокосачка.
            </p>
 <p class="joke">Веган подарява на приятелката си (също веганка) страхотен букет с цветя. Момичето трогнато пита: - Да ги изпържа или ще си ги хапнем сурови?
            </p>
           <p class="joke">Веганството ни прецаква още от Сътворението. Ако Ева беше изяла змията, а не ябълката – сега всички щяхме да живеем в Рая.
            </p>
            <p class="joke">Жена крещи: - Скъпи, скъпи, виж – долу в полето има кръгове от летяща чиния!

                <br>- Не, миличка – това са вредите върху природата от вегански пикник.</p>
            </div>
                
        </main>
        <footer>
            <p id="footer-text">Сайтът няма за цел да усмива и критикува веганите или веганството като начин на живот.</p>
             <section class="social">
                 <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://softuni.bg/trainings/1645/web-fundamentals-html5-may-2017" class="fa fa-graduation-cap"></a>
            <a href="https://twitter.com" class="fa fa-twitter"></a>
            </section>
        </footer>
        
        
        
    </body>
</html>
